#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/crc/sbgCrc.h
sbgCommon.h
-

../../common/interfaces/sbgInterface.h
sbgCommon.h
-

../../common/interfaces/sbgInterfaceFile.h
sbgInterface.h
../../common/interfaces/sbgInterface.h

../../common/interfaces/sbgInterfaceSerial.h
sbgInterface.h
../../common/interfaces/sbgInterface.h

../../common/interfaces/sbgInterfaceUdp.h
sbgInterface.h
../../common/interfaces/sbgInterface.h

../../common/network/sbgNetwork.h
sbgCommon.h
-

../../common/platform/sbgConfig.h

../../common/platform/sbgPlatform.h
../sbgTypes.h
../../common/sbgTypes.h
../sbgErrorCodes.h
../../common/sbgErrorCodes.h
../sbgDebug.h
../../common/sbgDebug.h
stdbool.h
-
stdlib.h
-
stdio.h
-
string.h
-
direct.h
-
unistd.h
-
assert.h
-

../../common/sbgCommon.h
platform/sbgPlatform.h
../../common/platform/sbgPlatform.h
platform/sbgConfig.h
../../common/platform/sbgConfig.h
sbgTypes.h
../../common/sbgTypes.h
sbgErrorCodes.h
../../common/sbgErrorCodes.h
sbgDefines.h
../../common/sbgDefines.h
sbgDebug.h
../../common/sbgDebug.h
version/sbgVersion.h
../../common/version/sbgVersion.h

../../common/sbgDebug.h
platform/sbgConfig.h
../../common/platform/sbgConfig.h

../../common/sbgDefines.h

../../common/sbgErrorCodes.h
sbgDefines.h
../../common/sbgDefines.h

../../common/sbgTypes.h

../../common/splitBuffer/sbgSplitBuffer.h
sbgCommon.h
-

../../common/streamBuffer/sbgStreamBuffer.h
sbgStreamBufferLE.h
../../common/streamBuffer/sbgStreamBufferLE.h
sbgStreamBufferBE.h
../../common/streamBuffer/sbgStreamBufferBE.h

../../common/streamBuffer/sbgStreamBufferBE.h
sbgStreamBufferCommon.h
../../common/streamBuffer/sbgStreamBufferCommon.h

../../common/streamBuffer/sbgStreamBufferCommon.h
sbgCommon.h
-

../../common/streamBuffer/sbgStreamBufferLE.h
sbgStreamBufferCommon.h
../../common/streamBuffer/sbgStreamBufferCommon.h

../../common/swap/sbgSwap.h
sbgCommon.h
-

../../common/version/sbgVersion.h
../sbgDefines.h
../../common/sbgDefines.h
../sbgErrorCodes.h
../../common/sbgErrorCodes.h
../sbgTypes.h
../../common/sbgTypes.h
stdbool.h
-

../../src/binaryLogs/sbgEComBinaryLogDebug.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-
../protocol/sbgEComProtocol.h
../../src/protocol/sbgEComProtocol.h

../../src/binaryLogs/sbgEComBinaryLogDvl.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogEkf.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogEvent.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogGps.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogImu.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogImuRaw.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogMag.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogOdometer.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogPressure.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogShipMotion.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogStatus.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogUsbl.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogUtc.h
sbgCommon.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/binaryLogs/sbgEComBinaryLogs.h
sbgCommon.h
-
../sbgEComIds.h
../../src/sbgEComIds.h
sbgEComBinaryLogDebug.h
../../src/binaryLogs/sbgEComBinaryLogDebug.h
sbgEComBinaryLogDvl.h
../../src/binaryLogs/sbgEComBinaryLogDvl.h
sbgEComBinaryLogEkf.h
../../src/binaryLogs/sbgEComBinaryLogEkf.h
sbgEComBinaryLogEvent.h
../../src/binaryLogs/sbgEComBinaryLogEvent.h
sbgEComBinaryLogGps.h
../../src/binaryLogs/sbgEComBinaryLogGps.h
sbgEComBinaryLogImu.h
../../src/binaryLogs/sbgEComBinaryLogImu.h
sbgEComBinaryLogImuRaw.h
../../src/binaryLogs/sbgEComBinaryLogImuRaw.h
sbgEComBinaryLogMag.h
../../src/binaryLogs/sbgEComBinaryLogMag.h
sbgEComBinaryLogOdometer.h
../../src/binaryLogs/sbgEComBinaryLogOdometer.h
sbgEComBinaryLogPressure.h
../../src/binaryLogs/sbgEComBinaryLogPressure.h
sbgEComBinaryLogShipMotion.h
../../src/binaryLogs/sbgEComBinaryLogShipMotion.h
sbgEComBinaryLogStatus.h
../../src/binaryLogs/sbgEComBinaryLogStatus.h
sbgEComBinaryLogUsbl.h
../../src/binaryLogs/sbgEComBinaryLogUsbl.h
sbgEComBinaryLogUtc.h
../../src/binaryLogs/sbgEComBinaryLogUtc.h

../../src/commands/sbgEComCmd.h
sbgCommon.h
-
sbgEComCmdAdvanced.h
../../src/commands/sbgEComCmdAdvanced.h
sbgEComCmdEthernet.h
../../src/commands/sbgEComCmdEthernet.h
sbgEComCmdEvent.h
../../src/commands/sbgEComCmdEvent.h
sbgEComCmdFeatures.h
../../src/commands/sbgEComCmdFeatures.h
sbgEComCmdGnss.h
../../src/commands/sbgEComCmdGnss.h
sbgEComCmdInfo.h
../../src/commands/sbgEComCmdInfo.h
sbgEComCmdInterface.h
../../src/commands/sbgEComCmdInterface.h
sbgEComCmdLicense.h
../../src/commands/sbgEComCmdLicense.h
sbgEComCmdMag.h
../../src/commands/sbgEComCmdMag.h
sbgEComCmdOdo.h
../../src/commands/sbgEComCmdOdo.h
sbgEComCmdOutput.h
../../src/commands/sbgEComCmdOutput.h
sbgEComCmdSensor.h
../../src/commands/sbgEComCmdSensor.h
sbgEComCmdSettings.h
../../src/commands/sbgEComCmdSettings.h

../../src/commands/sbgEComCmdAdvanced.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdCommon.h
../sbgECom.h
../../src/sbgECom.h

../../src/commands/sbgEComCmdEthernet.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdEvent.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdFeatures.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdGnss.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdInfo.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdInterface.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdLicense.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdMag.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdOdo.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdOutput.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h
../sbgECanId.h
../../src/sbgECanId.h

../../src/commands/sbgEComCmdSensor.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/commands/sbgEComCmdSettings.h
sbgEComCmdCommon.h
../../src/commands/sbgEComCmdCommon.h

../../src/protocol/sbgEComProtocol.h
sbgCommon.h
-
interfaces/sbgInterface.h
-
streamBuffer/sbgStreamBuffer.h
-

../../src/sbgECanId.h

../../src/sbgECom.h
sbgCommon.h
-
sbgEComIds.h
../../src/sbgEComIds.h
protocol/sbgEComProtocol.h
../../src/protocol/sbgEComProtocol.h
binaryLogs/sbgEComBinaryLogs.h
../../src/binaryLogs/sbgEComBinaryLogs.h

../../src/sbgEComIds.h

../../src/sbgEComLib.h
sbgCommon.h
-
crc/sbgCrc.h
-
interfaces/sbgInterface.h
-
interfaces/sbgInterfaceUdp.h
-
interfaces/sbgInterfaceSerial.h
-
interfaces/sbgInterfaceFile.h
-
splitBuffer/sbgSplitBuffer.h
-
streamBuffer/sbgStreamBuffer.h
-
network/sbgNetwork.h
-
swap/sbgSwap.h
-
sbgECanId.h
../../src/sbgECanId.h
sbgEComIds.h
../../src/sbgEComIds.h
commands/sbgEComCmd.h
../../src/commands/sbgEComCmd.h
protocol/sbgEComProtocol.h
../../src/protocol/sbgEComProtocol.h
binaryLogs/sbgEComBinaryLogs.h
../../src/binaryLogs/sbgEComBinaryLogs.h
sbgEComVersion.h
../../src/sbgEComVersion.h

../../src/sbgEComVersion.h
sbgCommon.h
../../src/sbgCommon.h

/home/sebastien/Documents/rocket-code-2020/sbgECom/examples/ellipseMinimal/src/ellipseMinimal.cpp
sbgEComLib.h
-
time.h
-

